.signup-container {
    max-width: 50vw;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
  }
  
  .signup-form div {
    margin-bottom: 10px;
  }
  
  .btn {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .success-message {
    color: green;
    margin-top: 10px;
  }.signup-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .signup-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    padding: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    border: 1px solid #93b4d7;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input::placeholder {
    color: #847e7e;
  }
  
  .btn {
    padding: 12px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .error-message {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .success-message {
    color: #28a745;
    font-size: 14px;
    margin-top: 5px;
  }